# scrabble-bot-challenge

./: README.md  pom.xml  run.bat
src/main/java/com/rad/scrab/: Application.java
src/main/java/com/rad/scrab/config/: AppConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/rad/scrab/controller/: ScrabController.java  ScrabRestController.java
src/main/java/com/rad/scrab/dao/: GameDAO.java  GameDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserDetailsDao.java  UserDetailsDaoImp.java
src/main/java/com/rad/scrab/model/: Authorities.java  Hist.java  Histories.java  History.java  Letters.java  ReplayMatch.java  ReplayUnit.java  ReplayWord.java  Unit.java  User.java  Word.java  Words.java
src/main/java/com/rad/scrab/service/: DictionaryService.java  DictionaryServiceImpl.java  GameService.java  GameServiceImpl.java  UserDetailsService.java  UserDetailsServiceImp.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  db.properties  schema.sql
