spring.http.converters.preferred-json-mapper=gson
spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql
server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=true
spring.datasource.initialize=true

server.servlet.context-path=/scrab